@import "../../_color"

.logo
    display: flex
    font-size: 26px
    align-items: center
    color: $color_back_w
    
    .menu_logo
        width: 25px
        height: 28px
    
    p
        margin-left: 10px
        cursor: default