@import   ../_color

.trusted_box
    background-color: $color_back_lb
    padding: 120px 3%

    .trust_company
        display: flex
        justify-content: space-between
        align-content: center

        .trust_card
            width: 300px
            display: flex
            flex-direction: column
            align-items: center

        .trust_logo
            justify-content: center

        .trust_name
            color: $color_blue
            font-size: 24px
            text-align: center
            margin: 15px auto

        .trust_context
            text-align: center
