@import '../_color'

.articles
    padding: 125px 3% 150px
    background-color: $color_card_learn

    .article_cards
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-gap: 20px

        .article_card
            background-color: $color_back_w
            padding-bottom: 30px

            img
                width: 100%

            p
                margin: 0 30px

            .name_card
                margin-top: 25px
                margin-bottom: 19px
                color: $color_blue
                font-size: 24px

            .article_text
                font-size: 19px
                color: $color_grey
                margin-bottom: 12px

            .article_data
                color: $color_blue
                font-size: 16px
                text-align: end
            