@import '../_color'

.authors_book
    width: 100%
    padding: 100px 2%
    background-color: $color_back_w
    padding-bottom: 150px
    
    .books_info
        display: grid
        grid-template-columns: repeat(2, 1fr)
        margin-top: 90px

        div + div
            margin-left: 20px

        .card_book
            width: 100%
            display: flex
            flex-direction: row
                
            .img_book
                display: flex
                width: 70%

            img
                width: 100%

        .book_info
            display: flex
            flex-direction: column
            padding-left: 2%
            padding-top: 38px

            .book_name
                font-size: 32px
                color: $color_blue
                margin-bottom: 7px
                margin-left: 0
                text-justify: left
            
            .price
                color: $color_yellow
                font-size: 21px
                margin-bottom: 17px

            .description
                color: $color_grey
                font-size: 19px
                margin-bottom: 13px

            .type_book
                color: $color_blue
                font-size: 24px
                position: relative
                margin-left: 26px

                &::after
                    content: ""
                    width: 16px
                    height: 16px
                    background-color: $color_yellow
                    border-radius: 50%
                    position: absolute
                    left: -26px
                    bottom: 8px

    @media screen  and ( max-width: 935px )
        .books_info
            grid-template-columns: 1fr

        .books_info div + div
            margin: 20px 0 0

    @media screen  and ( max-width: 510px )
        .books_info .card_book
            flex-direction: column
            align-items: center
            margin-bottom: 30px




