@import '../../_color'

.sml_menu
    width: 50px
    height: 50px
    font-size: 30px
    color: $color_back_w
    display: flex
    justify-content: center
    align-items: center

    div:hover
        cursor: pointer
        color: $color_yellow
