@import   "../_color"

.main_menu
    background-color: $color_blue
    width: 100%
    margin: 0 auto
    display: flex
    align-items: center
    justify-content: space-between
    height: 100px
    box-sizing: border-box
    padding: 0 2%

    .menu_link
        display: flex
        align-items: center

        a
            color: $color_back_w
            font-size: 26px
            text-decoration: none
            padding: 10px 15px
            transition: color 0.5s

        a:hover
            color: $color_yellow
