@import "../../_color"

.btn_icon
        display: grid
        grid-template-columns: repeat(4, 50px)
        grid-row: 50px
        grid-gap: 10px

        div
            width: 50px
            height: 50px
            border: 2px solid $color_yellow
            display: flex
            justify-content: center
            align-items: center
            font-size: 25px
            color: $color_back_w
            transition: color 0.5s, font-size 0.5s, border 0.5s

            &:hover
                    cursor: pointer
                    color: $color_yellow
                    font-size: 35px
                    border: 2px solid $color_back_w