@import   ../_color

.about_authors
    background: #F5F8FC
    width: 100%
    display: flex
    padding: 140px 2%

    .img_authors
        width: 50%

        .border_foto
            margin: 0 15%
            border: 10px solid $color_yellow

            .photo_authors
                width: 105%
                transform: translate(-15%, -8%)

    .info_authors
        width: 50%

        h2
            color: $color_blue
            font-size: 42px
            position: relative
            margin-bottom: 50px

            &::after
                content: " "
                width: 50px
                height: 3px
                background-color: $color_yellow
                position: absolute
                left: 0
                top: 110%
            
        .text_authors
            color: $color_grey
            font-size: 19px
            margin-bottom: 35px

        .data_author
            display: grid
            grid-template-columns: repeat( 3 , 1fr )
            
            .like_authors
                font-size: 54px
                color: $color_blue

    .contact_author
        margin-top: 55px
        padding: 10px
        background-color: $color_blue
        display: flex
        align-items: center
        width: 90%

        .contact_data
            margin-left: 5%

            .name_author
                font-size: 22px
                color: $color_yellow
                padding-bottom: 10px
            
            .email_author
                color: $color_lite_blue
                font-size: 18px
                padding-bottom: 10px

            .phone_author
                color: $color_lite_blue
                font-size: 18px

