@import '../../_color'

.learn_start
        color: $color_blue
        font-size: 42px
        margin-bottom: 115px
        text-align: center
        position: relative

        &::after
            content: ''
            width: 50px
            height: 3px
            background-color: $color_yellow
            position: absolute
            top: 150%
            right: calc( 50% - 25px )