@import   ../../_color
    
.btn
    background-color: $color_blue
    padding: 19px 52px
    color: $color_back_w
    cursor: pointer
    font-size: 19px
    border: none
    position: relative
    transition: background-color 0.7s

    &::after
        content: " "
        width: 90%
        height: 2px
        background-color: $color_back_w
        position: absolute
        top: 80%
        left: 5%

    &:hover
        background-color: $color_yellow
        color: $color_blue

    &:hover::after
        background-color: $color_yellow
        color: $color_blue
        